<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>indi.yuluo</groupId>
		<artifactId>yuluo-api-gateway-sdk</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<version>2023.10.19</version>
	<groupId>indi.yuluo.gateway</groupId>
	<artifactId>yuluo-api-gateway-sdk-00</artifactId>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- 引入 网关助手 -->
		<dependency>
			<groupId>indi.yuluo.gateway</groupId>
			<artifactId>yuluo-api-gateway-sdk-01</artifactId>
			<version>2023.10.19</version>
		</dependency>
	</dependencies>

</project>