# 以下配置解决 Realm [org.apache.shiro.realm.text.IniRealm@66a3ffec] does not support authentication token 问题
[main]
# 声明1个Realm，也可以声明多个，多个则顺序执行
gatewayAuthorizingRealm=indi.yuluo.gateway.authorization.GatewayAuthorizingRealm
# 指定 securityManager 的 realms 实现。如果是多个则用逗号隔开。
securityManager.realms=$gatewayAuthorizingRealm

[users]
yuluo=123
xiuxiu=456